#BlueJ class context
comment0.target=MyCompiler
comment1.params=file
comment1.target=MyCompiler(java.io.File)
comment10.params=
comment10.target=void\ compileClassVarDec()
comment11.params=
comment11.target=java.lang.String\ compileType()
comment12.params=
comment12.target=void\ compileSubroutineDec()
comment13.params=
comment13.target=int\ compileParameterList()
comment14.params=
comment14.target=void\ compileSubroutineBody()
comment15.params=
comment15.target=void\ compileVarDec()
comment16.params=
comment16.target=void\ compileStatements()
comment17.params=
comment17.target=void\ compileLetStatement()
comment18.params=
comment18.target=void\ compileIfStatement()
comment19.params=
comment19.target=void\ compileWhileStatement()
comment2.params=
comment2.target=java.lang.String\ compile()
comment20.params=
comment20.target=void\ compileDoStatement()
comment21.params=
comment21.target=void\ compileReturnStatement()
comment22.params=
comment22.target=void\ compileExpression()
comment23.params=
comment23.target=void\ compileTerm()
comment24.params=
comment24.target=void\ compileSubroutineCall()
comment25.params=
comment25.target=int\ compileExpressionList()
comment26.params=
comment26.target=java.lang.String\ compileOp()
comment27.params=
comment27.target=java.lang.String\ compileUnaryOp()
comment28.params=
comment28.target=void\ compileKeywordConstant()
comment29.params=string
comment29.target=boolean\ isTerm(java.lang.String)
comment3.params=
comment3.target=void\ compileClass()
comment30.params=string
comment30.target=void\ append(java.lang.String)
comment31.params=
comment31.target=void\ next()
comment4.params=
comment4.target=java.lang.String\ compileKeyword()
comment5.params=
comment5.target=java.lang.String\ compileIdentifier()
comment6.params=symbol
comment6.target=java.lang.String\ compileSymbol(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ compileSymbol()
comment8.params=
comment8.target=int\ compileIntConstant()
comment9.params=
comment9.target=java.lang.String\ compileString()
numComments=32
