#BlueJ package file
dependency1.from=MyCompiler
dependency1.to=SymbolTable
dependency1.type=UsesDependency
dependency2.from=MyCompiler
dependency2.to=Symbol
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=480
editor.fx.0.y=44
objectbench.height=96
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7934609250398724
package.editor.height=392
package.editor.width=674
package.editor.x=335
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyCompiler
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=20
target2.height=50
target2.name=Symbol
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=140
target3.height=50
target3.name=SymbolTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=310
target3.y=80
target4.height=50
target4.name=tokenizer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=20
